package co.fucs.SocketHL7.bussines.imp;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import ca.uhn.hl7v2.model.Message;
import ca.uhn.hl7v2.model.v231.message.ORU_R01;
import co.fucs.SocketHL7.bussines.interfac.MapperInterface;

@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration( classes = {co.fucs.SocketHL7.configuration.ConfigurationOnload.class})
public class TestMappingImp 
{
	
	@Autowired
	MapperInterface mapperInter;
	
	@Before
	public void setUp() throws Exception {
	}

	@After
	public void tearDown() throws Exception {
	}

	@Test
	public void testConvertString () 
	{
		String mess="<VT>MSH|^~\\&|^EngineCaptura^|^^|^^|^^|||ORU^R01|0d4835f4a8763bb8-53f4715c-4a981f6-139120e-3c4645e62add0dc1014663c7|P|2.3.1<CR><VT>PID|||PATIENT^196.76.0.4||NO_NAME||20210401153604.324|NO_CAPTURE||^|^^^^^^^NO_ADDRES||^^^^^^^^NO_TEL<CR><VT>PV1||O|^||||^^NO_DOCTOR_CAP|||||||||||U||||||||||||||||||||^||||||20210401153604.324<CR><VT>OBR||||^^^^Mindray_Monitor|||20210401153604.324<CR><VT>OBX||CE|6^ALRM|2|**FC demasiado bajo||||||F|||20210401153604.324<CR><VT>OBX||CE|6^ALRM|2|**SpO2 demasiado alto||||||F|||20210401153604.324<CR><VT>OBX||CE|6^ALRM|2|**FC demasiado bajo||||||F|||20210401153604.324<CR><VT>OBX||CE|6^ALRM|2|**SpO2 demasiado alto||||||F|||20210401153604.324<CR><VT>OBX||NM|6^ALRM|ALARMAVF|0.060000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMAVL|0.030000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMAVR|-0.090000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMCVP|0.000000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGFR|60.000000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGI|0.080000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGII|0.100000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGIII|0.020000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGV|0.040000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGECG1|125^125^125^126^126^128^129^129^130^130^131^132^132^132^131^130^130^129^129^127^127^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^124^123^122^121^121^126^133^137^145^152^159^162^155^148^140^133^126^120^121^122^123^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^126^127^127^129^129^130^131^132^132^133^134^135^135^135^136^136^137^137^137^138^138^138^137^137^136^136^135^135^135^133^133^133^131^130^129^129^127^126^126^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGECG2|125^125^125^126^128^130^131^131^132^133^134^135^135^135^134^133^132^131^130^128^127^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^124^123^122^121^119^118^127^138^144^155^165^176^180^170^159^148^137^126^118^119^121^122^124^124^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^127^128^128^130^131^132^134^135^136^137^138^139^139^140^141^142^143^143^143^144^144^144^144^143^142^141^140^140^139^137^137^136^134^133^131^130^128^127^126^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGECG3|128^128^128^128^129^129^129^130^130^130^130^130^131^130^130^130^130^130^129^129^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^127^127^128^128^128^127^127^128^129^130^131^132^134^134^134^130^125^121^117^113^112^116^120^125^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^129^128^128^129^128^129^129^129^129^128^129^129^129^129^129^129^129^129^129^129^129^129^130^129^129^129^130^130^130^130^130^130^130^130^131^130^130^130^130^129^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^129^128^128^128^128^128^128^128^128^128^128^129^128^128^128^128^128^128^127^127^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^127^127^128^128^128^129^128^128^128^128^129^128^128^128^127^128^128^128^128^128^128^128^128^128^128^128^||||||F<CR>@end@";
		mess=mapperInter.changeStrings(mess);
		String out=mess.substring(0,3);
		System.out.println("mensaje obtenido " + mess);
		assertEquals(out,"MSH");
	}
	
	@Test
	public void testConvertToObjt() 
	{
		String mess="MSH|^~\\&|^EngineCaptura^|^^|^^|^^|||ORU^R01|0d4835f4a8763bb8-53f4715c-4a981f6-139120e-3c4645e62add0dc1014663c7|P|2.3.1\r"+
					"PID|||PATIENT^196.76.0.4||NO_NAME||20210401153604.324|NO_CAPTURE||^|^^^^^^^NO_ADDRES||^^^^^^^^NO_TEL\r"+
					"PV1||O|^||||^^NO_DOCTOR_CAP|||||||||||U||||||||||||||||||||^||||||20210401153604.324\r"+
					"OBR||||^^^^Mindray_Monitor|||20210401153604.324\r"+
					"OBX||CE|6^ALRM|2|**FC demasiado bajo||||||F|||20210401153604.324\r"+
					"OBX||CE|6^ALRM|2|**SpO2 demasiado alto||||||F|||20210401153604.324\r"+
					"OBX||CE|6^ALRM|2|**FC demasiado bajo||||||F|||20210401153604.324\r"+
					"OBX||CE|6^ALRM|2|**SpO2 demasiado alto||||||F|||20210401153604.324\r"+
					"OBX||NM|6^ALRM|ALARMAVF|0.060000||||||F\r"+		
					"OBX||NM|6^ALRM|ALARMAVL|0.030000||||||F\r"+
					"OBX||NM|6^ALRM|ALARMAVR|-0.090000||||||F\r"+
					"OBX||NM|6^ALRM|ALARMCVP|0.000000||||||F\r"+
					"OBX||NM|6^ALRM|ALARMECGFR|60.000000||||||F\r"+
					"OBX||NM|6^ALRM|ALARMECGI|0.080000||||||F\r"+
					"OBX||NM|6^ALRM|ALARMECGII|0.100000||||||F\r"+
					"OBX||NM|6^ALRM|ALARMECGIII|0.020000||||||F\r"+
					"OBX||NM|6^ALRM|ALARMECGV|0.040000||||||F\r"+
					"OBX||NM|6^ALRM|ALARMECGECG1|125^125^125^126^126^128^129^129^130^130^131^132^132^132^131^130^130^129^129^127^127^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^124^123^122^121^121^126^133^137^145^152^159^162^155^148^140^133^126^120^121^122^123^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^126^127^127^129^129^130^131^132^132^133^134^135^135^135^136^136^137^137^137^138^138^138^137^137^136^136^135^135^135^133^133^133^131^130^129^129^127^126^126^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^||||||F\r"+
					"OBX||NM|6^ALRM|ALARMECGECG2|125^125^125^126^128^130^131^131^132^133^134^135^135^135^134^133^132^131^130^128^127^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^124^123^122^121^119^118^127^138^144^155^165^176^180^170^159^148^137^126^118^119^121^122^124^124^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^127^128^128^130^131^132^134^135^136^137^138^139^139^140^141^142^143^143^143^144^144^144^144^143^142^141^140^140^139^137^137^136^134^133^131^130^128^127^126^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^||||||F\r"+
					"OBX||NM|6^ALRM|ALARMECGECG3|128^128^128^128^129^129^129^130^130^130^130^130^131^130^130^130^130^130^129^129^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^127^127^128^128^128^127^127^128^129^130^131^132^134^134^134^130^125^121^117^113^112^116^120^125^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^129^128^128^129^128^129^129^129^129^128^129^129^129^129^129^129^129^129^129^129^129^129^130^129^129^129^130^130^130^130^130^130^130^130^131^130^130^130^130^129^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^129^128^128^128^128^128^128^128^128^128^128^129^128^128^128^128^128^128^127^127^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^127^127^128^128^128^129^128^128^128^128^129^128^128^128^127^128^128^128^128^128^128^128^128^128^128^128^||||||F@end@\r";
					//mess=mapperInter.changeStrings(mess);
		Message msg=mapperInter.convertMessageToObjt(mess);
		ORU_R01 oru=(ORU_R01)msg;
		System.out.println(" valor "+oru.getMSH().getMsh3_SendingApplication().getHd2_UniversalID().getValue());
	}
	
	
	
	@Test
	public void testConvertToObjt1() 
	{
		String mess="<VT>MSH|^~\\&|^EngineCaptura^|^^|^^|^^|||ORU^R01|0d4835f4a8763bb8-53f4715c-4a981f6-139120e-3c4645e62add0dc1014663c7|P|2.3.1<CR><VT>PID|||PATIENT^196.76.0.4||NO_NAME||20210401153604.324|NO_CAPTURE||^|^^^^^^^NO_ADDRES||^^^^^^^^NO_TEL<CR><VT>PV1||O|^||||^^NO_DOCTOR_CAP|||||||||||U||||||||||||||||||||^||||||20210401153604.324<CR><VT>OBR||||^^^^Mindray_Monitor|||20210401153604.324<CR><VT>OBX||CE|6^ALRM|2|**FC demasiado bajo||||||F|||20210401153604.324<CR><VT>OBX||CE|6^ALRM|2|**SpO2 demasiado alto||||||F|||20210401153604.324<CR><VT>OBX||CE|6^ALRM|2|**FC demasiado bajo||||||F|||20210401153604.324<CR><VT>OBX||CE|6^ALRM|2|**SpO2 demasiado alto||||||F|||20210401153604.324<CR><VT>OBX||NM|6^ALRM|ALARMAVF|0.060000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMAVL|0.030000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMAVR|-0.090000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMCVP|0.000000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGFR|60.000000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGI|0.080000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGII|0.100000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGIII|0.020000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGV|0.040000||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGECG1|125^125^125^126^126^128^129^129^130^130^131^132^132^132^131^130^130^129^129^127^127^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^124^123^122^121^121^126^133^137^145^152^159^162^155^148^140^133^126^120^121^122^123^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^126^127^127^129^129^130^131^132^132^133^134^135^135^135^136^136^137^137^137^138^138^138^137^137^136^136^135^135^135^133^133^133^131^130^129^129^127^126^126^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGECG2|125^125^125^126^128^130^131^131^132^133^134^135^135^135^134^133^132^131^130^128^127^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^124^123^122^121^119^118^127^138^144^155^165^176^180^170^159^148^137^126^118^119^121^122^124^124^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^127^128^128^130^131^132^134^135^136^137^138^139^139^140^141^142^143^143^143^144^144^144^144^143^142^141^140^140^139^137^137^136^134^133^131^130^128^127^126^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^125^||||||F<CR><VT>OBX||NM|6^ALRM|ALARMECGECG3|128^128^128^128^129^129^129^130^130^130^130^130^131^130^130^130^130^130^129^129^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^127^127^128^128^128^127^127^128^129^130^131^132^134^134^134^130^125^121^117^113^112^116^120^125^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^129^128^128^129^128^129^129^129^129^128^129^129^129^129^129^129^129^129^129^129^129^129^130^129^129^129^130^130^130^130^130^130^130^130^131^130^130^130^130^129^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^129^128^128^128^128^128^128^128^128^128^128^129^128^128^128^128^128^128^127^127^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^128^127^127^128^128^128^129^128^128^128^128^129^128^128^128^127^128^128^128^128^128^128^128^128^128^128^128^||||||F@end@<CR>";
		mess=mapperInter.changeStrings(mess);
		Message msg=mapperInter.convertMessageToObjt(mess);
		ORU_R01 oru=(ORU_R01)msg;
		System.out.println(" valor "+oru.getMSH().getMsh3_SendingApplication().getHd2_UniversalID().getValue());
	}

}
